# Required - The ID of your Sanity project
PUBLIC_SANITY_PROJECT_ID=""
# Required - The dataset of your Sanity project
PUBLIC_SANITY_DATASET=""
# Required - The generated read token, used to fetch data on the server
SANITY_API_READ_TOKEN=""
# Optional - The Sanity API version to use
PUBLIC_SANITY_API_VERSION="2024-03-15"
# Optional - The URL of your Sanity Studio
PUBLIC_SANITY_STUDIO_URL="h"
# Required - The generated write token, used to write data to the database
VITE_SANITY_TOKEN=""

# Preview Secret
PREVIEW_SECRET="freiraumstrategen-preview-2024"

#VITE_KEAP_API_URL="https://api.infusionsoft.com/crm/rest/v1"
#VITE_KEAP_API_KEY="your_keap_api_key_here"

GOOGLE_PLACES_API_KEY=""

# Outscraper API Configuration
# Get your API key from https://outscraper.com/
# Replace this with your actual API key from the Outscraper dashboard
OUTSCRAPER_API_KEY=""
