# Required - The ID of your Sanity project
PUBLIC_SANITY_PROJECT_ID="4gz7oym3"
# Required - The dataset of your Sanity project
PUBLIC_SANITY_DATASET="production"
# Required - The generated read token, used to fetch data on the server
SANITY_API_READ_TOKEN="sknH4OLPy4UgkZnfk86uK8vkt1o9RotyiU56HFyGNui6t64ZXyICRWHKHlNcTZNt2oO1KOPKF4UqQs7VNYIDJMfQqgKG8VLFnMyIOGedwcQUsC7YwrlbYzQsMYMIacS9tRZef7569qdSVVeIdLYb5bsytgparasQc4XWjopPA8BouKVet8bX"
# Optional - The Sanity API version to use
PUBLIC_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
PUBLIC_SANITY_STUDIO_URL="https://freiraum-studio.vercel.app/studio/"
