# Required - The ID of your Sanity project
SANITY_STUDIO_PROJECT_ID="4gz7oym3"
# Required - The dataset of your Sanity project
SANITY_STUDIO_DATASET="production"
# Optional - The URL of your application, for use in Presentation
SANITY_STUDIO_PREVIEW_URL="https://academy.freiraumstrategen.com"
# Required - The preview secret for secure preview mode
SANITY_STUDIO_PREVIEW_SECRET="freiraumstrategen-preview-2024"
